
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "SendEventsMode" "disabled-on-external-mouse"
	Option "Tapping" "True"
	Option "DisableWhileTyping" "True"
	Option "ClickMethod" "clickfinger"
	Option "TappingDrag" "True"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.26"
	Option "NaturalScrolling" "True"
EndSection

